.container-btnhmg {
    display: flex;
    justify-content: flex-end;
}

#hamburguesaBtn {
    display: block;
    margin: 0 30px;
    transition: transform 0.3s ease;
}

#hamburguesaBtn.visible {
    visibility: hidden;
    transform: rotate(90deg);
}

#cerrar-menu {
    display: block;
    transition: transform 0.3s ease;
}

#cerrar-menu.visible {
    transform: rotate(90deg);
}

main {
    grid-template-columns: 1fr;
    grid-template-rows: 60rem 40rem 1fr;
}

.container-main p {
    font-size: 2rem;
    text-align: start;
    padding-left: 2rem;
    padding-right: 1rem;
}

h1, .profesion {
    margin: 0;
}

.icon a {
    font-size: 3.5rem;
}


.wrapper .icon:hover .tooltip {
    top: 4.4rem;
}

.container-cv {
    align-items: flex-end;
}

.boton-descarga {
    width: 12rem;
    height: 3.5rem;

    span {
        font-size: 1.5rem;
    }
}

.menu-side {
    display: flex;
    justify-content: center;
}

#containerSide {
    height: 250px;
    visibility: hidden;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    top: 0;
}

#containerSide::before {
    visibility: hidden;
}

#menu {
    opacity: 0;
    visibility: hidden;
}

#menu.visible {
    opacity: 1;
    visibility: visible;
}

.blurred {
    filter: blur(20px) grayscale(100%);
}

.proyectos {
    display: grid;
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 0;
    justify-items: center;
}

.container-proyectos {
    width: 30rem;
    display: grid;
    justify-items: center;
    gap: 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(2, 10rem);
}

.container-proyectos .card:nth-child(1):focus,
.container-proyectos .card:nth-child(1):active {
    transform: scale(3.6) translate(28%, 28%);
}

.container-proyectos .card:nth-child(2):focus,
.container-proyectos .card:nth-child(2):active {
    transform: scale(3.6) translate(-27%, 28%);
}

.container-proyectos .card:nth-child(3):focus,
.container-proyectos .card:nth-child(3):active {
    transform: scale(3.6) translate(28%, -12%);
}

.container-proyectos .card:nth-child(4):focus,
.container-proyectos .card:nth-child(4):active {
    transform: scale(3.6) translate(-27%, -12%);
}

.container-perfil {
    grid-template-columns: 32rem;
    grid-template-rows: 30rem;
}

.biografia {
    font-size: 0.8rem;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
}

.stats {
    height: 5rem;
}

.container-personaje {
    width: 90%;
    height: 90%;
}

.iconos-stats img {
    width: 3rem;
    height: 3rem;
}